{
  "name": "macdonald-highlands-homes",
  "version": "1.0.0",
  "description": "MacDonald Highlands luxury real estate website by Dr. Jan Duffy",
  "scripts": {
    "dev": "cd regency-site && npm run dev",
    "build": "cd regency-site && npm install && npm run build",
    "start": "cd regency-site && npm start",
    "lint": "cd regency-site && npm run lint"
  },
  "dependencies": {
    "next": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrJanDuffy/macdonaldhighlandshomes.com.git"
  },
  "author": "Dr. Jan Duffy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrJanDuffy/macdonaldhighlandshomes.com/issues"
  },
  "homepage": "https://macdonaldhighlandshomes.com"
}
